# Selenium-Specflow-Ebay

./: EbaySpecflow.sln  README.md  Selenium Task Ebay.docx
EbaySpecflow/: EbaySpecflow.csproj  specflow.json
EbaySpecflow/Features/: EbayMonopolyPurchase.feature  EbayMonopolyPurchase.feature.cs
EbaySpecflow/Pages/: CartPage.cs  HomePage.cs  ItemDetailsPage.cs  SearchResultsPage.cs
EbaySpecflow/StepDefinitions/: EbayMonopolyPurchaseStepDefinitions.cs
